ivan060601/jb-devops-assignment/.github/actions/basic-app-deploy/action.yaml
name: Build an image
description: Builds a simple docker image with ./Dockerfile
inputs:
  kubeconfig:
    description: A kubeconfig file content. You know, for Helm
    required: true
  domain_name:
    description: Docker image name
    required: true
  values_path:
    description: A path to a values.yaml file
    required: true
  namespace:
    description: A namespace for a chart to be deployed to
    required: false
    default: 'default'
  release_name:
    description: A release name for a Helm chart
    required: false
    default: 'jb-basic-app'
  image_tag: 
    description: A custom tag of an installed image
    required: true
runs:
  using: "composite"
  steps:
    - name: Install kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'v1.33.1'
    - name: Install helm
      uses: azure/setup-helm@v3
      with:
        version: 'v3.17.3'
    - name: Extract kubeconfig
      shell: bash
      run: |
        echo "${{ inputs.kubeconfig }}" > $HOME/config
    - name: Install the app
      shell: bash
      run: |
        helm upgrade --install ${{ inputs.release_name }} ./manifests-helm/chart \
        --kubeconfig $HOME/config \
        --namespace ${{ inputs.namespace }} --create-namespace \
        --values ${{ inputs.values_path }} \
        --set "ingress.domainName=${{ inputs.domain_name }}" \
        --set "ingress.tls[0].hosts={${{ inputs.domain_name }}}" \
        --set image.tag=${{ inputs.image_tag }} \
        --wait --timeout 5m

ivan060601/jb-devops-assignment/.github/workflows/prod-deploy.yaml
- name: Deploy a Helm-chart
  uses: ./.github/actions/basic-app-deploy
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    domain_name: ${{ vars.BASE_DOMAIN_NAME }}
    values_path: manifests-helm/values/prod.yaml
    namespace: prod
    release_name: jb-basic-app
    image_tag: main-${{ github.run_number }}